USE [master]
GO
/****** Object:  Database [VanidayRooms]    Script Date: 2/20/2018 3:14:45 AM ******/
CREATE DATABASE [VanidayRooms]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'VanidayRooms', FILENAME = N'D:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER01\MSSQL\DATA\VanidayRooms.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'VanidayRooms_log', FILENAME = N'D:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER01\MSSQL\DATA\VanidayRooms_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [VanidayRooms] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [VanidayRooms].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [VanidayRooms] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [VanidayRooms] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [VanidayRooms] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [VanidayRooms] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [VanidayRooms] SET ARITHABORT OFF 
GO
ALTER DATABASE [VanidayRooms] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [VanidayRooms] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [VanidayRooms] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [VanidayRooms] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [VanidayRooms] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [VanidayRooms] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [VanidayRooms] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [VanidayRooms] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [VanidayRooms] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [VanidayRooms] SET  DISABLE_BROKER 
GO
ALTER DATABASE [VanidayRooms] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [VanidayRooms] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [VanidayRooms] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [VanidayRooms] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [VanidayRooms] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [VanidayRooms] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [VanidayRooms] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [VanidayRooms] SET RECOVERY FULL 
GO
ALTER DATABASE [VanidayRooms] SET  MULTI_USER 
GO
ALTER DATABASE [VanidayRooms] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [VanidayRooms] SET DB_CHAINING OFF 
GO
ALTER DATABASE [VanidayRooms] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [VanidayRooms] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [VanidayRooms] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'VanidayRooms', N'ON'
GO
ALTER DATABASE [VanidayRooms] SET QUERY_STORE = OFF
GO
USE [VanidayRooms]
GO
ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [VanidayRooms]
GO
/****** Object:  Table [dbo].[__EFMigrationsHistory]    Script Date: 2/20/2018 3:14:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[__EFMigrationsHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[RoomBookings]    Script Date: 2/20/2018 3:14:46 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RoomBookings](
	[Id] [uniqueidentifier] NOT NULL,
	[CreatedDate] [datetime2](7) NOT NULL,
	[ModifiedDate] [datetime2](7) NOT NULL,
	[BookedFrom] [datetime2](7) NOT NULL,
	[BookedTo] [datetime2](7) NOT NULL,
	[BookingRate] [decimal](18, 2) NOT NULL,
	[RoomTypeId] [uniqueidentifier] NOT NULL,
	[RoomStatusId] [uniqueidentifier] NOT NULL,
 CONSTRAINT [PK_RoomBookings] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[RoomInventories]    Script Date: 2/20/2018 3:14:46 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RoomInventories](
	[Id] [uniqueidentifier] NOT NULL,
	[CreatedDate] [datetime2](7) NOT NULL,
	[ModifiedDate] [datetime2](7) NOT NULL,
	[RoomRate] [decimal](18, 2) NOT NULL,
	[RoomTypeId] [uniqueidentifier] NULL,
	[NumberOfVacant] [int] NOT NULL,
 CONSTRAINT [PK_RoomInventories] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[RoomStatuses]    Script Date: 2/20/2018 3:14:46 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RoomStatuses](
	[Id] [uniqueidentifier] NOT NULL,
	[Name] [nvarchar](max) NULL,
 CONSTRAINT [PK_RoomStatuses] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[RoomTypes]    Script Date: 2/20/2018 3:14:46 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RoomTypes](
	[Id] [uniqueidentifier] ROWGUIDCOL  NOT NULL,
	[RoomTypeDescription] [nvarchar](max) NULL,
	[RoomTypeName] [nvarchar](max) NULL,
 CONSTRAINT [PK_RoomTypes] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Index [IX_RoomInventories_RoomTypeId]    Script Date: 2/20/2018 3:14:46 AM ******/
CREATE NONCLUSTERED INDEX [IX_RoomInventories_RoomTypeId] ON [dbo].[RoomInventories]
(
	[RoomTypeId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[RoomBookings] ADD  CONSTRAINT [DF_RoomBookings_CreatedDate]  DEFAULT (getutcdate()) FOR [CreatedDate]
GO
ALTER TABLE [dbo].[RoomBookings] ADD  CONSTRAINT [DF_RoomBookings_ModifiedDate]  DEFAULT (getutcdate()) FOR [ModifiedDate]
GO
ALTER TABLE [dbo].[RoomStatuses] ADD  CONSTRAINT [DF_RoomStatuses_Id]  DEFAULT (newid()) FOR [Id]
GO
ALTER TABLE [dbo].[RoomTypes] ADD  CONSTRAINT [DF_RoomTypes_Id]  DEFAULT (newid()) FOR [Id]
GO
ALTER TABLE [dbo].[RoomInventories]  WITH CHECK ADD  CONSTRAINT [FK_RoomInventories_RoomTypes_RoomTypeId] FOREIGN KEY([RoomTypeId])
REFERENCES [dbo].[RoomTypes] ([Id])
GO
ALTER TABLE [dbo].[RoomInventories] CHECK CONSTRAINT [FK_RoomInventories_RoomTypes_RoomTypeId]
GO
USE [master]
GO
ALTER DATABASE [VanidayRooms] SET  READ_WRITE 
GO
